# Mysql Live
# API_SECRET=98hbun98h #Used when creating a JWT. It can be anything
API_SECRET=PuTraC0d3!
#DB_HOST=localhost
DB_HOST=host.docker.internal 
DB_DRIVER=mysql 
DB_USER=root
DB_PASSWORD=root
DB_NAME=fullstack_api
DB_PORT=3333 #Default mysql port